(def (func expr)
	(car expr)
)

(def (arg0 expr)
	(car (cdr expr))
)

(def (z)
	(cons 'z '())
)

(def 0 (z))

(def (s n)
	(cons 's (cons n '()))
)

(def 1 (s 0))
(def 2 (s 1))
(def 3 (s 2))
(def 4 (s 3))
(def 5 (s 4))
(def 6 (s 5))
(def 7 (s 6))
(def 8 (s 7))
(def 9 (s 8))
(def 10 (s 9))

(def (= a b)
	(def fa (eval (func a)))
	(def fb (eval (func b)))
	(if (eq? fa fb)
		(if (eq? fa s)
			(= (arg0 a) (arg0 b))
			#t
		)
		#f
	)
)

(def (0? a)
	(eq? (eval (func a)) z)
)

(def (p n) (arg0 n))

(def (+ a b)
	(if (0? b)
		a
		(+ (s a) (p b))
	)
)

(def (- a b)
	(if (0? b)
		a
		(- (p a) (p b))
	)
)

(def (* a b)
	(if (0? b)
		0
		(+ a (* a (p b)))
	)
)

(def (<= a b)
	(if (0? a)
		#t
		(if (0? b)
			#f
			(<= (p a) (p b))
		)
	)
)

(def (/ a b)
	(if (<= b a)
		(s (/ (- a b) b))
		0
	)
)

(def (% a b)
	(if (<= b a)
		(% (- a b) b)
		a
	)
)

(def (number->digit a)
	(if (= a 0)
		'0
		(if (= a 1)
			'1
			(if (= a 2)
				'2
				(if (= a 3)
					'3
					(if (= a 4)
						'4
						(if (= a 5)
							'5
							(if (= a 6)
								'6
								(if (= a 7)
									'7
									(if (= a 8)
										'8
										'9
									)
								)
							)
						)
					)
				)
			)
		)
	)
)

(def (decimal->number-with accum list)
	(if (null? list)
		accum
		(decimal->number-with (+ (* accum 10) (eval (car list))) (cdr list))
	)

)

(def (decimal->number list)
	(decimal->number-with 0 list)
)

(def (append elem list)
	(if (null? list)
		(cons elem '())
		(cons (car list) (append elem (cdr list)))
	)
)

(def (number->decimal a)
	(if (<= 10 a)
		(append (number->digit (% a 10)) (number->decimal (/ a 10)))
		(cons (number->digit a) '())
	)
)

(def (prettify op)
	(lambda (a b)
		(number->decimal (op (decimal->number a) (decimal->number b)))
	)
)

(def + (prettify +))

(def - (prettify -))

(def * (prettify *))

(def / (prettify /))

(def % (prettify %))
