(def (gcd a b)
	(def (gcd-int a b)
			(if (= a 0)
				b
				(gcd-int (% b a) a)
			)
		)
	(def aa (abs a))
	(def ab (abs b))
	(if (<= aa ab)
		(gcd-int aa ab)
		(gcd-int ab aa)
	)
)

(def (rat-normal r)
	(def n (car r))
	(def d (cdr r))
	(def rgcd (gcd n d))
	(if (>= d 0)
		(cons (/ n rgcd) (/ d rgcd))
		(cons (- (/ n rgcd)) (- (/ d rgcd)))
	)
)

(def (int->rat i)
	(cons i 1)
)

(def (rat n d)
	(rat-normal (cons n d))
)

(def (rat->float r)
	(/ (car r) (cdr r))
)

(def (rat->int r)
	(def n (car r))
	(def d (cdr r))
	(/ (- n (% n d)) d)
)

(def (rat* a b)
	(def an (car a))
	(def ad (cdr a))
	(def bn (car b))
	(def bd (cdr b))
	(rat (* an bn) (* ad bd))
)

(def (rat/ a b)
	(def an (car a))
	(def ad (cdr a))
	(def bn (car b))
	(def bd (cdr b))
	(rat (* an bd) (* ad bn))
)

(def (rat+ a b)
	(def an (car a))
	(def ad (cdr a))
	(def bn (car b))
	(def bd (cdr b))
	(rat (+ (* an bd) (* bn ad)) (* ad bd))
)

(def (rat- a b)
	(def an (car a))
	(def ad (cdr a))
	(def bn (car b))
	(def bd (cdr b))
	(rat (- (* an bd) (* bn ad)) (* ad bd))
)
